MONGO_URI=mongodb+srv://shivshaktitouristudr_db_user:qwerasd@cluster0.4a7qy0l.mongodb.net/todo-app?retryWrites=true&w=majority
JWT_SECRET=mySuperStrongSecretKey_98!!@#$
GMAIL_USERNAME=menariaarpit2@gmail.com
GMAIL_PASSWORD=xiov mqlu oywu bclx
FRONTEND_URL=https://todo-appmern1.netlify.app
